[pytest]
markers =
    finished
    unfinished
    dependency
# enable log display during test run (also known as "live logging").
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

addopts = -v -s --strict-markers

minversion = 4.6.1

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

norecursedirs = .*plugins